.event-card {
  border: 4px solid $color__ms-primary;
  margin-bottom: 2rem;
  box-shadow: $shadow__card;
  text-align: initial;

  .event-card-footer,
  .event-content,
  header {
    padding: 0.6rem;
  }

  header {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-color: transparentize($color__ms-primary, 0.05);

    h1, h2 {
      margin: 0;
    }

    h1 {
      font-size: 1.65rem;
      color: $color__ms-accent-2;

      @include tablet {
        font-size: 1.8rem;
      }
    }

  }

  .icon {
    height: 28px;
  }
}

.event-schedule {
  @include icon-and-text;
  color: $color__ms-grayed;
  font-size: 0.65rem;

  @include tablet {
    font-size: 0.8rem;
  }
}

.event-card-content {
  border-top: 2px solid $color__ms-primary;
  border-bottom: 2px solid $color__ms-primary;
  display: flex;
  flex-direction: column;

  a.post-thumbnail {
    display: block;
    align-self: center;
  }

  a.post-thumbnail > * {
    display: block;
  }
}

.event-content {
  flex: 1;
}

.event-meta {
  @include icon-and-text;
  font-weight: bold;
  padding-top: 0.2rem;
  padding-bottom: 0.2rem;
  border-bottom: 1px solid transparentize($color__ms-grayed, 0.6);
}

.event-card-footer {
  text-align: center;
}