<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Major Set</title>
  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      min-height: 100vh;
      font-size: 22px;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #112f41;
      color: #e9f6f3;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    img {
      max-width: 300px;
      width: 100%;
    }

    a {
      font-weight: bold;
      color: #068587;
      transition: all 1s;
    }

    a:hover,
    a:active {
      color: #ed553b;
      text-decoration: none;
    }

  </style>
</head>
<body>
  <img src="logo.png" alt="Logo Major Set">
  <h1>Site en construction ou maintenance</h1>
  <div class="social">
    En attendant, <a href="https://www.facebook.com/majorset">suivez-nous sur Facebook</a>!
  </div>
</body>
</html>